<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   >
<ScrollView
	android:id="@+id/ScrollViewDialog"
	android:layout_width="wrap_content"
	android:layout_height="100px">
<TextView
	android:id="@+id/txtDialog"
	android:layout_height="wrap_content"
	android:text="............................" android:layout_gravity="center_horizontal" android:layout_width="wrap_content"/>
</ScrollView>
<Button
	android:id="@+id/btDialog"
	android:layout_below="@+id/ScrollViewDialog"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true" android:layout_width="100dip" android:text="Aceptar"/>  
</RelativeLayout>