<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#666AAA"
        android:layout_weight="1"
        android:layout_width="fill_parent"        
        android:layout_height="fill_parent">--85dip
        <TextView
            android:id="@+id/toptext"
            android:text="Testing.."
            android:layout_width="fill_parent"
            android:layout_gravity="center" 
            android:gravity="center" 
            android:textSize="30sp" 
            android:textColor="#FFFFFF" 
            android:layout_height="fill_parent"/>
    </LinearLayout>
</LinearLayout>